{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "node_modules": true,
    "**/.vscode": true,
    ".vscode": true,
    "**/.history": true,
    ".history": true
  },
  "explorerExclude.backup": null,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "askForPassword": true,
      "driver": "MySQL",
      "name": "local-mysql-invProd",
      "group": "local-mysql",
      "database": "inventar_produse_dev",
      "username": "root"
    }
  ],
  "cSpell.words": [
    "mikro",
    "nestjs"
  ]
}
